.cardCore {
  animation: pulsate 1.5s infinite alternate;
  border: 1px solid #fff;
  border-radius: 2em;
  padding: 0.4em;
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe,
    0 0 0.8rem #bc13fe, 0 0 0.5rem #bc13fe, inset 0 0 1.3rem #bc13fe;
  width: 300px;
  min-height: 450px;
  height: 450px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
  background-color: black;
}

.flip-card-profile {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.cardCore:hover .flip-card-profile {
  transform: rotateY(180deg);
}

.frontCard-profile,
.backCard-profile {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  border-radius: 15px;
}

.frontCard-profile img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.backCard-profile {
  color: white;
  transform: rotateY(180deg);
  background-color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.cardHeader-profile {
  font-size: 2.5em;
  font-weight: bold;
}

.cardbody-profile {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.cardbody-profile p span {
  color: rgb(0, 195, 195);
}
